# studentloans-mcp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  StudentLoans.slnx
.github/: CODEOWNERS
src/: Directory.Build.props  Directory.Packages.props
src/Mcp/: AuthService.cs  LoanApiAuthHandler.cs  LoanApiService.cs  Mcp.csproj  NsldsDataParser.cs  Program.cs  StudentLoanTools.cs
src/Mcp/Api/: LoanApiService.cs
src/Mcp/Auth/: AuthService.cs
src/Mcp/Models/: Account.cs  LoanSummary.cs  TokenSet.cs  WebSession.cs
src/Mcp/Storage/: AccountStore.cs  AppPaths.cs  SessionStore.cs  TokenStore.cs
src/Mcp/Tools/: StudentLoanTools.cs
