<Project>

  <PropertyGroup>
    <Authors>Axerie</Authors>
    <Company>Axerie</Company>
    <Product>Axerie Student Loans MCP</Product>
    <Copyright>Copyright (c) 2026-$([System.DateTime]::Now.ToString(yyyy)) Axerie. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configurations>Debug;Release</Configurations>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

</Project>
